# App settings
APP_ENV=
APP_DEBUG=
APP_LANG=
APP_NAME=
APP_TIMEZONE=
APP_URL=
APP_COPY=
APP_COPY_YEAR=
APP_MAINTENANCE=
# Private app 1 on 0 off turns registration off
APP_PRIVATE=
# Locator settings
LOCATOR_COUNTRY=
LOCATOR_CITY=
LOCATOR_CITY_URL=
# api
HEALTH_REQUIRE_TOKEN=1
API_TOKEN=
HEALTH_IP_ALLOWLIST=
TRUSTED_PROXY=
CORS_ALLOW_ORIGIN=
# database settings
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
# Session driver file or database
# make sure to have it as file on migration if rollback or new project
SESSION_DRIVER=
SESSION_FILE_PATH=
SESSION_TABLE=
SESSION_LIFETIME=
# Token and encrytion keys
SECURE_TOKEN_HMAC=
SECURE_ENCRYPTION_KEY=
# Path to view cookies
CACHE_PATH=
# Mail settings
MAIL_DEBUG=
MAIL_CHARSET=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH=
MAIL_ACCOUNT=
MAIL_PASSWORD=
MAIL_EMAIL=
MAIL_FROM=